PORT = 3010
DB_HOST = mongodb+srv://verbetska:5672372@contacts.vxnis.mongodb.net/Contacts?retryWrites=true&w=majority
TEMP_DIR = tmp
AVATARS_DIR = public/avatars
JWT_SECRET = 'LBZGUnzkmouzytIlCJJa449qY7NbaRNkS4h7FVAD3OGl7JqoeyX4'
